# GrapeCityFinanceReportNet5

./: StocksReport.sln
ConsoleApp1/: Program.cs  stocks.json
ConsoleApp1/Models/: PortfolioStatic.cs
GcExcelInWindows/: GcExcelInWindows.csproj  GcExcelInWindows.sln  Program.cs  Stocks_Evolution_Template.xlsx  portfolios-2016.json
StocksReport/: BACKUP - Stocks_Evolution_Template - Copy.xlsx  Program.cs  StocksReport.csproj  Stocks_Report_Template.xlsx  portfolios.json
StocksReport/Model/: Portfolio.cs  SymbolPriceHistory.cs
