<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="portfolios-2016.json" />
    <None Remove="portfolios-2021.json" />
    <None Remove="Stocks_Evolution_Template.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="portfolios-2021.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="portfolios-2016.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Stocks_Evolution_Template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Excel" Version="4.2.4" />
  </ItemGroup>

</Project>
