<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BACKUP - Stocks_Evolution_Template - Copy.xlsx" />
    <None Remove="portfolios.json" />
    <None Remove="Stocks_Report_Template.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="portfolios.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Stocks_Report_Template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Excel" Version="4.2.4" />
  </ItemGroup>

</Project>
